FROM golang:1.23-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY cmd/ ./cmd/
COPY internal/ ./internal/
COPY migrations/ ./migrations/
COPY config.json* ./
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o digicap-core ./cmd/server

FROM alpine:3.19
RUN apk --no-cache add ca-certificates tzdata
WORKDIR /app
COPY --from=builder /app/digicap-core .
COPY --from=builder /app/config.json* ./
COPY --from=builder /app/migrations ./migrations/

EXPOSE 3200
EXPOSE 5140/udp

CMD ["./digicap-core"]
